MONGO_URL = 'mongodb+srv://rogelioromo:hcNANrVJWq3xpg2h@projectbackend.ris7hha.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET = 'secr3t0'
GITHUB_CLIENT_ID = 'Iv1.78f4f4f5626a732e'
GITHUB_SECRET = 'f1cadbe78c9a47c5deddc3b82450c15876f8b57a'
GITHUB_CALLBACK_URL = 'http://localhost:8080/api/sessions/githubcallback'
